# To override options create a new custom.env file
# and place the variables to override there
export TOPOLOGY=primary-replica
export NODE01_CONTAINER_NAME="mariadb-01"
export NODE02_CONTAINER_NAME="mariadb-02"
export NODE01_PORT=3306
export NODE02_PORT=3307
export NODE01_USER="root"
export NODE02_USER="root"
export NODE01_PASSWORD="password"
export NODE02_PASSWORD="password"
export REPLICATION_USER="replication_user"
export REPLICATION_PASSWORD="password"
export NETWORK_SUBNET=192.168.10.0/24
export NODE_01_IP=192.168.10.10
export NODE_02_IP=192.168.10.11
export WAIT=10